org.dotcms.plugins.XMLSitemap.JOB_NAME=XML SiteMap Job
org.dotcms.plugins.XMLSitemap.JOB_GROUP=XML SiteMap Job
org.dotcms.plugins.XMLSitemap.JOB_DESCRIPTION=XML SiteMap Indexation Job
org.dotcms.plugins.XMLSitemap.CRON_EXPRESSION=1 1 1 * * ?
org.dotcms.plugins.XMLSitemap.USE_PERMALINKS=false
##org.dotcms.plugins.XMLSitemap.USE_STRUCTURE_URL_MAP=true is processed if and only if org.dotcms.plugins.XMLSitemap.USE_PERMALINKS=false
org.dotcms.plugins.XMLSitemap.USE_STRUCTURE_URL_MAP=false
org.dotcms.plugins.XMLSitemap.XML_SITEMAPS_FOLDER=/XMLSitemaps/
org.dotcms.plugins.XMLSitemap.SITEMAP_XML_FILENAME=XMLSitemap
org.dotcms.plugins.XMLSitemap.SITEMAP_XML_GZ_FILENAME=XMLSitemapGenerated

##use the below configuration to ignore certain structures from the XML Site Map configuration
org.dotcms.plugins.XMLSitemap.IGNORE_Structure_Ids=MergerCampaign
## use the below configuration to remove the occurance of specific words from generated URL, this would be required when we have custom url redirections.
##MarketingCampaign in this case is the structure Name
org.dotcms.plugins.XMLSitemap.MarketingCampaign.IGNORE_UrlText=/campaign

